img {
  width: 7em;
  height: 7em;
}
input[type="number"] {
  text-align: center;
  width: 2rem;
  height: fit-content;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
span {
  cursor: pointer;
}

/* SHOOPPING CARD GRID LAYOUT*/

/* Sitnice */
.main,
.product-grid {
  width: 100%;
}
.main {
  padding: 1rem 7rem 0 7rem;
}
/* Grid */
.product-grid {
  display: grid;
  grid-template-columns: 40% 60%;
  justify-content: center;
  border-bottom: 1px solid rgb(179, 179, 179);
  padding-bottom: 8px;
}

.grid-1 {
  display: flex;
}
.grid-1 > button {
  height: fit-content;
  width: fit-content;
}
.grid-2 {
  display: flex;
  justify-content: space-evenly;
}

@media screen and (max-width: 884px) {
  .product-grid {
    grid-template-columns: 100%;
  }
  .grid-2 {
    padding-top: 1rem;
  }
}
@media screen and (min-width: 280px) {
  .main {
    padding: 1rem 1rem 0 1rem;
  }
}
@media screen and (min-width: 1000px) {
  .main {
    padding: 1rem 4rem 0 4rem;
  }
}
@media screen and (min-width: 1080px) {
  .main {
    padding: 1rem 5rem 0 5rem;
  }
}
